<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_1_6_1.Operation.TestConnection</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_1_6_1.Operation.PrepareExchangeExecution</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_4_5_1.Operation.GetExchangeFeatures</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_0_1_6.Operation.StartExchangeExecutionInSecondDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.ИнкомсофтKANBAN</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange.Operation.TestConnection</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange.Operation.GetExchangePlans</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_0_1_6.Operation.PrepareExchangeExecution</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_0_1_6.Operation.Ping</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_4_5_1.Operation.StartExchangeExecutionInSecondDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange.Operation.PrepareExchangeExecution</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_0_1_6.Operation.GetExchangePlans</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_0_1_6.Operation.StartExchangeExecutionInFirstDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_1_6_1.Operation.StartExchangeExecutionInSecondDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_4_5_1.Operation.TestConnection</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange.Operation.StartExchangeExecutionInSecondDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange.Operation.StartExchangeExecutionInFirstDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_0_1_6.Operation.TestConnection</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_4_5_1.Operation.PrepareExchangeExecution</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_4_5_1.Operation.Ping</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_1_6_1.Operation.StartExchangeExecutionInFirstDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_1_6_1.Operation.GetExchangeFeatures</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_4_5_1.Operation.StartExchangeExecutionInFirstDataBase</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.RemoteAdministrationOfExchange_2_1_6_1.Operation.Ping</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
