<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.инкЗадачаПользователя.Command.КомандаДоскаЗадачПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.инкЗадачаПользователя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкЗадачаПользователяПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.инкПроектыКЗадачам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.инкПутиККаталогамЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкВключитьРассылкуОНовыхЗадачах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкОтправкаСообщенийПриИзмененииЗадачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.инкПолучатьФайлыКЗадачеПриСозданииКаталога.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
